<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	  <PackageType>Template</PackageType>
	  <PackageVersion>1.0</PackageVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>YZKGame.NET.Templates</PackageId>
	  <Title>Empty YZKGame.NET Templates</Title>
	  <Authors>yangzhongke</Authors>
	  <Description>Templates for creating an empty YZKGame.NET application.</Description>
	  <PackageTags>dotnet-new;templates;contoso</PackageTags>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
	  <PackageType>Template</PackageType>
	  <PackageVersion>1.0</PackageVersion>
	  <PackageId>YZKGame.NET.Templates</PackageId>
	  <Title>Empty YZKGame.NET Templates</Title>
	  <Authors>yangzhongke</Authors>
	  <Description>Templates for creating an empty YZKGame.NET application.</Description>
	  <PackageTags>dotnet-new;templates;contoso</PackageTags>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
	  <NoWarn>$(NoWarn);NU5128</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
