# YZKGame.NET

./: README.md  YZKGame.NET.sln
ProjectTemplates/BasicProject/: templatepack.csproj  templatepack.sln
ProjectTemplates/BasicProject/templates/: Program.cs  YZKGameProjectName.csproj
ProjectTemplates/BasicProject/templates/.template.config/: template.json
ProjectTemplates/EmptyProject/: templatepack.csproj
ProjectTemplates/EmptyProject/templates/: YZKGame.csproj
ProjectTemplates/EmptyProject/templates/.template.config/: template.json
WpfApp1/: Program.cs  WpfApp1.csproj
YZKGame.NET/: CommonHelper.cs  FormMain.cs  GameCore.cs  SpriteView.cs  WindowInput.xaml  WindowInput.xaml.cs  YZKGame.NET.csproj
