<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	  <PackageType>Template</PackageType>
	  <PackageVersion>1.1</PackageVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>YZKGame.NET.Templates</PackageId>
	  <Title>YZKGame.NET Project</Title>
	  <Authors>yangzhongke</Authors>
	  <Description>Create a YZKGame.NET application.</Description>
	  <PackageTags>dotnet-new;templates;contoso</PackageTags>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
	  <NoWarn>$(NoWarn);NU5128</NoWarn>
</PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
