<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.5</Version>
		<PackageProjectUrl>https://github.com/yangzhongke/YZKGame.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yangzhongke/YZKGame.NET</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
</Project>
